<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Willyfile - Willy Brunn's Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="description" content="The personal portfolio website of Willy Brunn.">
        <meta name="author" content="Willy Brunn">
        <meta name="keywords" content="Portfolio, Willy Brunn, Blog, CV">
        <link rel="stylesheet" href="/style.css" />
        <link rel="stylesheet" href="/index-style.css" />
        <link rel="icon" href="/favicon.ico" style="height: 128px;">
        <link rel="mask-icon" href="/Images/me.webp" viewBox="0 0 32 32">
        <script defer src="/app.js"></script>
        <meta name="theme-color" content="#E7E5EB" media="(prefers-color-scheme: light)">
        <meta name="theme-color" content="#181616" media="(prefers-color-scheme: dark)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" as="image" href="/Images/me2.webp">
        <link rel="preload" as="image" href="/Images/code.webp">
        <link rel="preload" as="image" href="/Images/IMG_0917.webp">
        <link rel="preload" as="image" href="/Images/IMG_2868.webp">

        <link rel="canonical" href="https://thewillyfile.com"/>
        <link rel="alternate" hreflang="en" href="https://thewillyfile.com/index.html"/>
        <link rel="alternate" hreflang="de-de" href="https://thewillyfile.com/de/index.html"/>
    </head>

    <body>
        <div class="body-wrapper">
            <nav class="navbar list-navigation-wrapper">
                <ul class="list-navigation-wrapper-content">
                    <li><a href="/index.html" class="navbar-icon"><img title="Landing Page" class="navbar-icon-img" src="/Images/me.webp"></a></li>
                    <li><a href="/about.html" class="navbar-text">About</a></li>
                    <li><a href="/album.html" class="navbar-text">Album</a></li>
                </ul>
            </nav>
            <!-- small screen menu button -->
            <nav class="navbar button-navigation-wrapper">
                <div class="button-navigation-wrapper-content">
                    <a href="/index.html" class="navbar-icon"><img title="Landing Page" class="navbar-icon-img" src="/Images/me.webp"></a>
                    <button class="navbar-text navigation-menu-button" onclick="menu_dropdown_function()">Menu</button>
                </div>
            </nav>

            <ul id="navigation-menu-id" class="navigation-menu-dropdown">
                <li><a href="/about.html" class="navbar-text">About</a></li>
                <li><a href="/album.html" class="navbar-text">Album</a></li>
            </ul>

            <main>
                <div class="Timeline">
                    <!-- <h3>Timeline</h3> -->
                </div>

                <div class="Me">
                    <h2>Welcome</h2>
                    <p>My name is Willy, and this is my portfolio.</p>
                    <p>I'm generally interested in almost anything in the overall IT sector, mainly computer hardware, operating systems, software development, and networking.</p>
                    <p>Other passions include music, poetry, and video-games (especially when it comes to speedrunning).</p>
                    <!-- <p>I was born in Brandenburg, Germany, grew up in Garbsen near Hanover, and currently live in Cork, Ireland.</p> -->
                </div>

                <div class="Skills">
                    <h2>Skills:</h2>
                    <div>
                        <h3>Current focus/ <br> work-in-progress:</h3>
                        <p>Cisco Certified Network Associate (CCNA)</p>
                    </div>
                    <div>
                        <h3>Tools:</h3>
                        <p>Proficient:</p>
                        <p>iWork apps, Office suite, Wrike, Notion, Miro, Terminal (ZSH, Bash), VS Code, Ollama</p>
                        <p>Basic:</p>
                        <p>Docker, GIT, Tableau, Radar, SQL</p>
                    </div>
                    <div>
                        <h3>"Programming languages":</h3>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>Basic Bash-Scripting</p>
                    </div>
                    <div>
                        <h3>Spoken languages:</h3>
                        <p>German</p>
                        <p>English</p>
                    </div>
                </div>

                <div class="Intro"><h2>The road so far:</h2></div>

                <h3 class="timeline-apple">2020 - current</h3>
                <div class="Apple">
                    <h2>My time at Apple </h2>
                    <h3>AI/ML Data Operations - Annotation Analyst</h3>
                    <p>We strive to enhance the user experience, and improve our AI/ML products, by thinking creatively on how customers use our products and use this knowledge for improvements.</p>
                    <p>I annotate data, utilising language and cultural knowledge, along with analytical skills, to evaluate responses and information against guidelines. Flexibility and the ability to prioritize tasks is essential.</p>

                    <h3>Apple Care - Team Manager Apprenticeship</h3>
                    <p>I covered teams of technical support advisors during absences of their permanent manager. Duties during those coverages were mainly focused on performance management, assisting in development, presenting business communication, and generally being the point-of-contact for the team-members, but also involved time- and attendance management, and reporting on all of the above.</p>
                    <p>During that time, I leveraged connections and the gained perspective on business needs, to learn, work with, and set up various systems, for example, I accessed databases and structured data within for root-cause-analysis on key performance indicators, and established a system for headcount reporting.</p>
                    
                    <h3>Apple Care - Mentoring</h3>
                    <p>As a mentor and team coordinator, supporting new and returning advisors get into their role, was the main focus. I also gained first experience in working with and delivering business needs, and coaching to behaviours, to achieve key performance indicator goals. Multitasking and prioritisation were vital in reliably meeting business expectations.</p>

                    <h3>Apple Care - Senior Technical Support Advisor</h3>
                    <p>My role as a support advisor and later senior advisor revolved around answering incoming customer calls, with technical issues. Utilising inter-personal skills, general flexibility, and adaptability, especially in regards to communication styles, made the day to day job a lot of fun.</p>

                </div>

                <h3 class="timeline-stubentigercafe">2017 - 2018</h3>
                <div class="Stubentigercafe">
                    <h2>Stubentiger Cafe</h2>
                    <p>The Stubentiger Cafe ("Stubentiger" being a German word for house-cat) was the home of 5 cats, and, due to the additional requirements of doors, and the resulting atmosphere, mainly dine-in, with a wonderful menu consisting of cakes, waffles, and some lunch items.</p>
                    <p>I started working here during my apprenticeship, after school and on the weekend. Tasks were mainly customer focused, like making coffee, and taking and serving orders. After a small latte art course, making coffee became a priority, when possible.</p>

                </div>

                <h3 class="timeline-hospitality">2014 - 2020</h3>
                <div class="Hospitality">
                    <h2>B&B Hotel & Motorway rest-stop Hannover Garbsen Nord</h2>
                    <p>My journey here began during high-school, also after school and on the weekend, as a cashier in the motorway-stops convenience store. I started training new employees early on, which persisted through my employment.</p>
                    <p>After a brief full-time employment, I went on to do a hotel specialist apprenticeship here.</p>
                    <p>During my apprenticeship and especially afterwards, tasks included the full cycle of a hotel reception (reservations, replying to emails, checking guests in and out, end-of-day reporting, and liaising with other departments), as well as the motorway-stops restaurants customer care.</p>
                </div>
            </main>

            <footer>
                <div class="language-selector">
                    <h3>Language</h3>
                    <ul>
                        <li><a href="/index.html">🇬🇧</a></li>
                        <li><a href="/de/index.html">🇩🇪</a></li>
                    </ul>
                </div>
                <p class="footer-center">Thank you for visiting.</p>
                <p class="footer-center"><(^^,)></p>
                <h3 class="footer-contact">Contact:</h3>
                <ul class="contact-list">
                    <li><a href="https://github.com/WillyBrunn" target="_blank" rel="noopener noreferrer" aria-label="My github profile."><img src="/Images/Logos/github-mark-white.webp" class="github-mark-white" alt="github icon"><img src="/Images/Logos/github-mark.webp" class="github-mark-dark" alt="github icon"></a></li>
                    <li><a href="https://www.linkedin.com/in/willy-brunn-881882173/" target="_blank" rel="noopener noreferrer" aria-label="My linkedin profile."><img src="/Images/Logos/In-Blue-128@2x.webp" alt="linkedin icon"></a></li>
                    <li><a href="https://www.instagram.com/willybrunn/" target="_blank" rel="noopener noreferrer" aria-label="My instagram profile."><img src="/Images/Logos/Instagram_Glyph_Gradient.webp" alt="instagram icon"></a></li>
                    <li><a href="mailto:info@thewillyfile.com" target="_blank" rel="noopener noreferrer" aria-label="Send me a mail."><img src="/Images/Logos/envelope.circle.fill.webp" alt="mail icon"></a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>